<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853709" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853553" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853755" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853701" FileType="1048576" />
      <File Name="Documentation/myown_lin.txt" FileDate="2026-05-07, 19:37:33" FileAge="1778153853783" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853507" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853596" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853695" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853516" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853683" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853538" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853530" FileType="1048576" />
      <File Name="Documentation/myown_lin_Settings.xml" FileDate="2026-05-07, 19:37:33" FileAge="1778153853773" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853689" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853735" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853748" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853742" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853579" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853619" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2026-05-07, 19:36:57" FileAge="1778153817908" FileType="128" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853716" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853674" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853727" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853611" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853571" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853563" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853604" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853758" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853523" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853546" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853588" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853757" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853762" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853761" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-05-07, 19:37:33" FileAge="1778153853766" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-05-07, 19:37:33" FileAge="1778153853764" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>